VITE_APIKEY=AIzaSyBxQTF6-gISV9Efwq-sf9jbW-u1nLBD9Qw
VITE_AUTHDOMAIN=journal-test-bd728.firebaseapp.com
VITE_PROJECTID=journal-test-bd728
VITE_STORAGEBUCKET=journal-test-bd728.appspot.com
VITE_MESSAGINGSENDERID=199959603805
VITE_APPID=1:199959603805:web:f12ea3b2a1b287c5043bb4