VITE_APIKEY=AIzaSyDkVhWnhc2XA5WcGto2pWc3DD1tQp_T_TQ
VITE_AUTHDOMAIN=react-courses-37f1d.firebaseapp.com
VITE_PROJECTID=react-courses-37f1d
VITE_STORAGEBUCKET=react-courses-37f1d.appspot.com
VITE_MESSAGINGSENDERID=24983484093
VITE_APPID=1:24983484093:web:6a6c86f60926791452e9d4